# Yantra

./: README.md
Yantra/: Directory.Build.props  Directory.Packages.props  Yantra.sln
Yantra/Yantra.API/: Yantra.API.csproj
Yantra/Yantra.API/GraphQl/Mutation/: MenuItemMutation.cs
Yantra/Yantra.API/GraphQl/Query/: MenuItemQuery.cs
Yantra/Yantra.API/GraphQl/Types/: MenuItemMutationType.cs
Yantra/Yantra.Application/: Yantra.Application.csproj
Yantra/Yantra.Application/Features/MenuItems/Commands/: DeleteMenuItemCommand.cs  UpdateMenuItemCommand.cs
Yantra/Yantra.Application/Features/MenuItems/Queries/: GetMenuItemByIdQuery.cs
Yantra/Yantra.Application/FluentValidation/: MenuItemDtoValidator.cs
Yantra/Yantra.Infrastructure/: Configuration.cs  Yantra.Infrastructure.csproj
Yantra/Yantra.Infrastructure/Exceptions/: ApiErrorException.cs
Yantra/Yantra.Infrastructure/GraphQl/: ApplicationNamingConvention.cs  GraphQlSetup.cs  GraphQlStatusCodeMiddleware.cs
Yantra/Yantra.Infrastructure/Interfaces/: IEntity.cs  IGenericRepository.cs
Yantra/Yantra.Infrastructure/Logging/: SerilogConfiguration.cs
Yantra/Yantra.Infrastructure/Models/: ErrorExtensions.cs
Yantra/Yantra.Infrastructure/Repositories/: GenericRepository.cs
Yantra/Yantra.Infrastructure/SerializerConfiguration/: JsonSerializerConfiguration.cs
Yantra/Yantra.Mongo/: Yantra.Mongo.csproj
Yantra/Yantra.Mongo/Models/Entities/: MenuItem.cs
Yantra/Yantra.Mongo/Models/Enums/: ItemType.cs
Yantra/source/Yantra.API/: Configuration.cs  Dockerfile  Program.cs  Yantra.API.csproj  appsettings.Development.json  appsettings.json
Yantra/source/Yantra.API/GraphQl/: Configuration.cs
Yantra/source/Yantra.API/GraphQl/Mutation/: AuthenticationMutation.cs  GraphQlMutation.cs  MenuItemMutation.cs  Mutation.cs  OrderMutation.cs  SupportMutation.cs  UserMutation.cs
Yantra/source/Yantra.API/GraphQl/Query/: AuthenticationQuery.cs  GraphQlQuery.cs  MenuItemQuery.cs  OrderQuery.cs  Query.cs  UserQuery.cs
Yantra/source/Yantra.API/GraphQl/Subscription/: OrderSubscription.cs  Subscription.cs
Yantra/source/Yantra.API/GraphQl/Types/: AuthenticationMutationType.cs  AuthenticationQueryType.cs  MenuItemMutationType.cs  MenuItemQueryType.cs  OrderMutationType.cs  UserMutationType.cs  UserQueryType.cs
Yantra/source/Yantra.API/Properties/: launchSettings.json
Yantra/source/Yantra.Application/: AssemblyMarker.cs  Configuration.cs  Yantra.Application.csproj
Yantra/source/Yantra.Application/Constants/: CacheConstants.cs  CookieConstants.cs  HttpConstants.cs
Yantra/source/Yantra.Application/DTOs/: MenuItemDto.cs
Yantra/source/Yantra.Application/FluentValidation/: ValidationHelper.cs
Yantra/source/Yantra.Application/FluentValidation/Authentication/: ChangePasswordCommandValidator.cs  LoginCommandValidator.cs  RequestAccessTokenQueryValidator.cs  SetPasswordCommandValidator.cs  UpdatePasswordCommandValidator.cs
Yantra/source/Yantra.Application/FluentValidation/MenuItems/: AddMenuItemCommandValidator.cs  CreateMenuItemCommandValidator.cs  DeleteMenuItemByIdCommandValidator.cs  UpdateMenuItemCommandValidator.cs
Yantra/source/Yantra.Application/FluentValidation/Orders/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs  UpdateOrderStatusCommandValidator.cs
Yantra/source/Yantra.Application/FluentValidation/Support/: CreateSupportRequestCommandValidator.cs
Yantra/source/Yantra.Application/FluentValidation/Users/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
Yantra/source/Yantra.Application/Responses/: CustomerOrderResponse.cs  LoginResponse.cs
Yantra/source/Yantra.Infrastructure/: Configuration.cs  Yantra.Infrastructure.csproj
Yantra/source/Yantra.Infrastructure/Attributes/: MongoCollectionAttribute.cs
Yantra/source/Yantra.Infrastructure/Authentication/: AuthenticationSetup.cs
Yantra/source/Yantra.Infrastructure/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Yantra/source/Yantra.Infrastructure/Common/Constants/: GraphQlConstants.cs
Yantra/source/Yantra.Infrastructure/Common/Exceptions/: ApiErrorException.cs
Yantra/source/Yantra.Infrastructure/Common/Extensions/: HttpContextAccessorExtension.cs
Yantra/source/Yantra.Infrastructure/Configurations/: JsonSerializerConfiguration.cs  SerilogConfiguration.cs
Yantra/source/Yantra.Infrastructure/GraphQl/: GraphQlErrorFilter.cs  GraphQlSetup.cs  GraphQlStatusCodeMiddleware.cs
Yantra/source/Yantra.Infrastructure/Logging/: LoggingBehavior.cs  SerilogConfiguration.cs
Yantra/source/Yantra.Infrastructure/Models/: ErrorDetails.cs  ErrorResponse.cs
Yantra/source/Yantra.Infrastructure/Options/: JwtOptions.cs
Yantra/source/Yantra.Infrastructure/Services/Implementations/: AuthenticationService.cs  UserContext.cs
Yantra/source/Yantra.Infrastructure/Services/Interfaces/: IAuthenticationService.cs  IUserContext.cs
Yantra/source/Yantra.Mongo/: Configuration.cs  Yantra.Mongo.csproj
Yantra/source/Yantra.Mongo.Migration/: Configuration.cs  Yantra.Mongo.Migration.csproj
Yantra/source/Yantra.Mongo.Migration/Core/: Migration.cs  MigrationRunner.cs
Yantra/source/Yantra.Mongo.Migration/Migrations/: RefreshTokensCollectionMigration.cs
Yantra/source/Yantra.Mongo/Common/Attributes/: MongoCollectionAttribute.cs
Yantra/source/Yantra.Mongo/Common/Helpers/: HashHelper.cs
Yantra/source/Yantra.Mongo/Models/: OrderItem.cs
Yantra/source/Yantra.Mongo/Models/Entities/: MenuItem.cs  (+5 more)
Yantra/source/Yantra.Mongo/Repositories/: IMenuItemsRepository.cs  MenuItemsRepository.cs
Yantra/source/Yantra.Notifications/: Configuration.cs  Yantra.Notifications.csproj
Yantra/source/Yantra.Notifications/Builders/: MessageBuilder.cs  SupportMessageBuilder.cs
Yantra/source/Yantra.Notifications/Models/: MessageType.cs  NotificationSubjects.cs  NotificationTypes.cs
Yantra/source/Yantra.Notifications/Options/: NotificationOptions.cs  SmtpOptions.cs
Yantra/source/Yantra.Notifications/Templates/: NotificationTemplate.html  SupportRequest.html
Yantra/tests/Yantra.ServiceLevelTests/: Yantra.ServiceLevelTests.csproj
(+83 files in other folders)
