<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Yantra.Infrastructure\Yantra.Infrastructure.csproj" />
      <ProjectReference Include="..\Yantra.Mongo\Yantra.Mongo.csproj" />
      <ProjectReference Include="..\Yantra.Notifications\Yantra.Notifications.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="HotChocolate.Abstractions" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

</Project>
