<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Yantra</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" />
        <PackageReference Include="HotChocolate.AspNetCore" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
        <PackageReference Include="HotChocolate.Data" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yantra.Application\Yantra.Application.csproj" />
      <ProjectReference Include="..\Yantra.Infrastructure\Yantra.Infrastructure.csproj" />
      <ProjectReference Include="..\Yantra.Mongo.Migration\Yantra.Mongo.Migration.csproj" />
      <ProjectReference Include="..\Yantra.Notifications\Yantra.Notifications.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
