<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace> Yantra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" />
        <PackageReference Include="HotChocolate.AspNetCore" />
        <PackageReference Include="HotChocolate.Data" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yantra.Application\Yantra.Application.csproj" />
      <ProjectReference Include="..\Yantra.Infrastructure\Yantra.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphQl\Subscription\" />
    </ItemGroup>

</Project>
