<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.2.1" />
    <PackageVersion Include="MongoDB.Bson" Version="3.2.1" />
    <PackageVersion Include="HotChocolate" Version="15.0.3" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.0.3" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.0.3" />
    <PackageVersion Include="HotChocolate.Data" Version="15.0.3" />
    <PackageVersion Include="HotChocolate.Abstractions" Version="15.0.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MongoDB.Analyzer" Version="1.5.0" />
  </ItemGroup>
</Project>